[common]
bind_port = 7000
dashboard_port = 2333
token = xxxx
dashboard_user = xx
dashboard_pwd = xxx
vhost_http_port = 80
vhost_https_port = 443
server_addr = a.com

[wordpress]
type = http
local_port = 8000
local_ip = 127.0.0.1
custom_domains = blog.ihave.cool,ihave.cool,jucklovee.com,blog.jucklovee.com

[ttrss]
type = http
local_port = 8280
local_ip = 127.0.0.1
custom_domains = ttrss.ihave.com

[clash-be]
type = https
custom_domains = clash-be.ihave.cool
plugin = https2http
plugin_local_addr = 127.0.0.1:9090
plugin_crt_path = /etc/frp/ssl/6868495_clash-be.ihave.cool.crt
plugin_key_path = /etc/frp/ssl/6868495_clash-be.ihave.cool.key
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

; TODO 尝试将80端口和443端口放到nginx进行代理，方便配置多个服务
